# test

./: README.md
test1cortical/: pom.xml
test1cortical/src/test1cortical/: AutoDetection.java  ExtractTextAllPages.java  Getfptext1.java  MetaDataExtractionAutoDetection.java  MetaDataExtractionMSG.java  MyFirstTika.java  autodetectionExample.java  mswordParser.java  pdfParser.java  readfileDemo.java
