<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test1cortical</groupId>
  <artifactId>test1cortical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
      <id>snowtide-releases</id>
      <url>http://maven.snowtide.com/releases</url>
      <releases>
          <enabled>true</enabled>
      </releases>
  </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>io.cortical</groupId>
  		<artifactId>retina-api-java-sdk</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
        <groupId>com.snowtide</groupId>
        <artifactId>pdfxstream</artifactId>
        <version>3.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/technology.tabula/tabula -->
	<dependency>
    	<groupId>technology.tabula</groupId>
    	<artifactId>tabula</artifactId>
    	<version>0.8.0</version>
	</dependency>
  </dependencies>
</project>